<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_total_freedom_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hsm.demo.totalfreedom.TotalFreedomTest">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DateEdit TotalFreedom test field:"
        android:id="@+id/textView"
        tools:textColor="@android:color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:id="@+id/editText1"
        android:gravity="top|left"
        android:editable="true"
        tools:background="?attr/colorButtonNormal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_below="@+id/editText1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:id="@+id/textView2"
        android:enabled="true"
        android:focusable="true"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="vertical"
        android:maxLines="20"
        android:lines="20"
        android:layout_height="240dp" />
</RelativeLayout>
